AppStore/mvvm/Views/ProductoModificarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStore.mvvm.Views.ProductoModificarPage"
             Title="{Binding Title}">

    <ScrollView>
        <VerticalStackLayout Margin="10">
            <Grid ColumnDefinitions=".3*,.7*" RowDefinitions="*,*,*,*,*,*,*,*,*" RowSpacing="5">

                <Label 
            Margin="0,5,0,10"
            Text="Modificar Producto" 
            FontSize="Large" 
            HorizontalOptions="Center" 
            Grid.ColumnSpan="2" 
            TextColor="BlueViolet" />

                <Label Text="Nombre" Grid.Column="0" Grid.Row="1" VerticalOptions="End" />
                <Entry Grid.Column="1" Grid.Row="1" VerticalOptions="End"/>

                <Label Text="Descripcion" Grid.Column="0" Grid.Row="2" VerticalOptions="End"/>
                <Entry Grid.Column="1" Grid.Row="2" VerticalOptions="End"/>

                <Label Text="Precio" Grid.Column="0" Grid.Row="3" VerticalOptions="End"/>
                <Entry Grid.Column="1" Grid.Row="3" VerticalOptions="End"/>

                <Label Text="Stock" Grid.Column="0" Grid.Row="4" VerticalOptions="End"/>
                <Entry Grid.Column="1" Grid.Row="4" VerticalOptions="End"/>

                <Label Text="Categoria" Grid.Column="0" Grid.Row="5" VerticalOptions="End"/>
                <Entry Grid.Column="1" Grid.Row="5" VerticalOptions="End"/>

                <Image Source="product.png" Margin="0,10" HeightRequest="150" HorizontalOptions="Center" Grid.Row="6" Grid.ColumnSpan="2" />

                <Button 
            Command="{Binding GrabarCommand}"
            Text="Grabar" 
            Grid.Row="7" 
            Grid.ColumnSpan="2" />
                <Button 
            Command="{Binding CancelarCommand}"
            Text="Cancelar" 
            Grid.Row="8" 
            Grid.ColumnSpan="2" 
            BackgroundColor="DarkMagenta" 
            TextColor="White"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>